[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli

; Monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps =
    ; Native Servo library is built-in for Teensy
